{
  "FolderOrderSettings": [
    {"name":"rooms","order":2,"path":"folders/rooms.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"player","order":1,"path":"folders/sprites/player.yy",},
    {"name":"items","order":2,"path":"folders/sprites/items.yy",},
    {"name":"tiles","order":3,"path":"folders/sprites/tiles.yy",},
    {"name":"dungeons_easy","order":2,"path":"folders/rooms/dungeons_easy.yy",},
    {"name":"dungeon_easy_a","order":1,"path":"folders/rooms/dungeons_easy/dungeon_easy_a.yy",},
    {"name":"dungeon_easy_b","order":2,"path":"folders/rooms/dungeons_easy/dungeon_easy_b.yy",},
    {"name":"dungeon_easy_c","order":3,"path":"folders/rooms/dungeons_easy/dungeon_easy_c.yy",},
    {"name":"editor","order":4,"path":"folders/sprites/editor.yy",},
    {"name":"tilesets","order":4,"path":"folders/tilesets.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"player","order":1,"path":"folders/objects/player.yy",},
    {"name":"(system)","order":2,"path":"folders/objects/(system).yy",},
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"ui","order":5,"path":"folders/sprites/ui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fntMain","order":1,"path":"fonts/fntMain/fntMain.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"easy_dungeon_a_2","order":1,"path":"rooms/easy_dungeon_a_2/easy_dungeon_a_2.yy",},
    {"name":"rmDev","order":3,"path":"rooms/rmDev/rmDev.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_player_move_back","order":1,"path":"sprites/s_player_move_back/s_player_move_back.yy",},
    {"name":"easy_dungeon_c_3","order":2,"path":"rooms/easy_dungeon_c_3/easy_dungeon_c_3.yy",},
    {"name":"easy_dungeon_b_4","order":3,"path":"rooms/easy_dungeon_b_4/easy_dungeon_b_4.yy",},
    {"name":"easy_dungeon_c_4","order":3,"path":"rooms/easy_dungeon_c_4/easy_dungeon_c_4.yy",},
    {"name":"oInitGame","order":1,"path":"objects/oInitGame/oInitGame.yy",},
    {"name":"easy_dungeon_b_3","order":2,"path":"rooms/easy_dungeon_b_3/easy_dungeon_b_3.yy",},
    {"name":"easy_dungeon_b_2","order":1,"path":"rooms/easy_dungeon_b_2/easy_dungeon_b_2.yy",},
    {"name":"easy_dungeon_a_3","order":2,"path":"rooms/easy_dungeon_a_3/easy_dungeon_a_3.yy",},
    {"name":"rmTitle","order":4,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"s_tiles_furniture","order":1,"path":"sprites/s_tiles_furniture/s_tiles_furniture.yy",},
    {"name":"easy_dungeon_c_2","order":1,"path":"rooms/easy_dungeon_c_2/easy_dungeon_c_2.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"easy_dungeon_a_4","order":3,"path":"rooms/easy_dungeon_a_4/easy_dungeon_a_4.yy",},
  ],
}