{
  "FolderOrderSettings": [
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"(system)","order":2,"path":"folders/objects/(system).yy",},
    {"name":"editor","order":3,"path":"folders/objects/editor.yy",},
    {"name":"interactables","order":4,"path":"folders/objects/interactables.yy",},
    {"name":"chests","order":1,"path":"folders/objects/interactables/chests.yy",},
    {"name":"player","order":1,"path":"folders/objects/player.yy",},
    {"name":"rooms","order":2,"path":"folders/rooms.yy",},
    {"name":"dungeons_easy","order":1,"path":"folders/rooms/dungeons_easy.yy",},
    {"name":"dungeon_easy_a","order":1,"path":"folders/rooms/dungeons_easy/dungeon_easy_a.yy",},
    {"name":"dungeon_easy_b","order":2,"path":"folders/rooms/dungeons_easy/dungeon_easy_b.yy",},
    {"name":"dungeon_easy_c","order":3,"path":"folders/rooms/dungeons_easy/dungeon_easy_c.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"editor","order":4,"path":"folders/sprites/editor.yy",},
    {"name":"interactables","order":6,"path":"folders/sprites/interactables.yy",},
    {"name":"items","order":2,"path":"folders/sprites/items.yy",},
    {"name":"player","order":1,"path":"folders/sprites/player.yy",},
    {"name":"tiles","order":3,"path":"folders/sprites/tiles.yy",},
    {"name":"ui","order":5,"path":"folders/sprites/ui.yy",},
    {"name":"tilesets","order":4,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oChestUncommon","order":2,"path":"objects/oChestUncommon/oChestUncommon.yy",},
    {"name":"fntMain","order":1,"path":"fonts/fntMain/fntMain.yy",},
    {"name":"rmDev","order":2,"path":"rooms/rmDev/rmDev.yy",},
    {"name":"s_chest_rare","order":3,"path":"sprites/s_chest_rare/s_chest_rare.yy",},
    {"name":"s_player_attack_box","order":4,"path":"sprites/s_player_attack_box/s_player_attack_box.yy",},
    {"name":"oChestRare","order":4,"path":"objects/oChestRare/oChestRare.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_player_move_back","order":1,"path":"sprites/s_player_move_back/s_player_move_back.yy",},
    {"name":"s_chest_magic","order":2,"path":"sprites/s_chest_magic/s_chest_magic.yy",},
    {"name":"oPlayerAttackBox","order":1,"path":"objects/oPlayerAttackBox/oPlayerAttackBox.yy",},
    {"name":"rm_dungeon_easy_b_4","order":3,"path":"rooms/rm_dungeon_easy_b_4/rm_dungeon_easy_b_4.yy",},
    {"name":"oInitGame","order":1,"path":"objects/oInitGame/oInitGame.yy",},
    {"name":"spr_interact_button_e","order":1,"path":"sprites/spr_interact_button_e/spr_interact_button_e.yy",},
    {"name":"rm_dungeon_easy_a_4","order":3,"path":"rooms/rm_dungeon_easy_a_4/rm_dungeon_easy_a_4.yy",},
    {"name":"s_chest_legendary","order":4,"path":"sprites/s_chest_legendary/s_chest_legendary.yy",},
    {"name":"rmTitle","order":3,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"s_player_attack_front","order":2,"path":"sprites/s_player_attack_front/s_player_attack_front.yy",},
    {"name":"s_chest_uncommon","order":1,"path":"sprites/s_chest_uncommon/s_chest_uncommon.yy",},
    {"name":"rm_dungeon_easy_c_2","order":1,"path":"rooms/rm_dungeon_easy_c_2/rm_dungeon_easy_c_2.yy",},
    {"name":"oChestMagic","order":3,"path":"objects/oChestMagic/oChestMagic.yy",},
    {"name":"rm_dungeon_easy_c_4","order":3,"path":"rooms/rm_dungeon_easy_c_4/rm_dungeon_easy_c_4.yy",},
    {"name":"sed_collider","order":1,"path":"sprites/sed_collider/sed_collider.yy",},
    {"name":"s_tiles_furniture","order":1,"path":"sprites/s_tiles_furniture/s_tiles_furniture.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"rm_dungeon_easy_b_3","order":2,"path":"rooms/rm_dungeon_easy_b_3/rm_dungeon_easy_b_3.yy",},
    {"name":"rm_dungeon_easy_c_3","order":2,"path":"rooms/rm_dungeon_easy_c_3/rm_dungeon_easy_c_3.yy",},
    {"name":"s_player_attack_back","order":3,"path":"sprites/s_player_attack_back/s_player_attack_back.yy",},
    {"name":"oChestCommon","order":1,"path":"objects/oChestCommon/oChestCommon.yy",},
    {"name":"rm_dungeon_easy_a_2","order":1,"path":"rooms/rm_dungeon_easy_a_2/rm_dungeon_easy_a_2.yy",},
    {"name":"rm_dungeon_easy_a_3","order":2,"path":"rooms/rm_dungeon_easy_a_3/rm_dungeon_easy_a_3.yy",},
    {"name":"oChestLegendary","order":5,"path":"objects/oChestLegendary/oChestLegendary.yy",},
    {"name":"rm_dungeon_easy_b_2","order":1,"path":"rooms/rm_dungeon_easy_b_2/rm_dungeon_easy_b_2.yy",},
    {"name":"rmTemplate","order":4,"path":"rooms/rmTemplate/rmTemplate.yy",},
  ],
}