{
  "FolderOrderSettings": [
    {"name":"(system)","order":7,"path":"folders/(system).yy",},
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"(system)","order":2,"path":"folders/objects/(system).yy",},
    {"name":"editor","order":3,"path":"folders/objects/editor.yy",},
    {"name":"interactables","order":4,"path":"folders/objects/interactables.yy",},
    {"name":"chests","order":1,"path":"folders/objects/interactables/chests.yy",},
    {"name":"player","order":1,"path":"folders/objects/player.yy",},
    {"name":"rooms","order":2,"path":"folders/rooms.yy",},
    {"name":"dungeons_easy","order":1,"path":"folders/rooms/dungeons_easy.yy",},
    {"name":"dungeon_easy_a","order":1,"path":"folders/rooms/dungeons_easy/dungeon_easy_a.yy",},
    {"name":"dungeon_easy_b","order":2,"path":"folders/rooms/dungeons_easy/dungeon_easy_b.yy",},
    {"name":"dungeon_easy_c","order":3,"path":"folders/rooms/dungeons_easy/dungeon_easy_c.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"editor","order":4,"path":"folders/sprites/editor.yy",},
    {"name":"interactables","order":6,"path":"folders/sprites/interactables.yy",},
    {"name":"items","order":2,"path":"folders/sprites/items.yy",},
    {"name":"player","order":1,"path":"folders/sprites/player.yy",},
    {"name":"tiles","order":3,"path":"folders/sprites/tiles.yy",},
    {"name":"ui","order":5,"path":"folders/sprites/ui.yy",},
    {"name":"tilesets","order":4,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_items_junk","order":25,"path":"sprites/spr_items_junk/spr_items_junk.yy",},
    {"name":"spr_items_torsos","order":2,"path":"sprites/spr_items_torsos/spr_items_torsos.yy",},
    {"name":"spr_items_swords","order":6,"path":"sprites/spr_items_swords/spr_items_swords.yy",},
    {"name":"oChestUncommon","order":2,"path":"objects/oChestUncommon/oChestUncommon.yy",},
    {"name":"fntMain","order":1,"path":"fonts/fntMain/fntMain.yy",},
    {"name":"rmDev","order":2,"path":"rooms/rmDev/rmDev.yy",},
    {"name":"s_chest_rare","order":3,"path":"sprites/s_chest_rare/s_chest_rare.yy",},
    {"name":"s_player_attack_box","order":4,"path":"sprites/s_player_attack_box/s_player_attack_box.yy",},
    {"name":"oChestRare","order":4,"path":"objects/oChestRare/oChestRare.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_player_move_back","order":1,"path":"sprites/s_player_move_back/s_player_move_back.yy",},
    {"name":"s_chest_magic","order":2,"path":"sprites/s_chest_magic/s_chest_magic.yy",},
    {"name":"oPlayerAttackBox","order":1,"path":"objects/oPlayerAttackBox/oPlayerAttackBox.yy",},
    {"name":"spr_items_rings","order":17,"path":"sprites/spr_items_rings/spr_items_rings.yy",},
    {"name":"spr_items_potions","order":20,"path":"sprites/spr_items_potions/spr_items_potions.yy",},
    {"name":"spr_items_bags","order":18,"path":"sprites/spr_items_bags/spr_items_bags.yy",},
    {"name":"spr_items_shields","order":15,"path":"sprites/spr_items_shields/spr_items_shields.yy",},
    {"name":"rm_dungeon_easy_b_4","order":2,"path":"rooms/rm_dungeon_easy_b_4/rm_dungeon_easy_b_4.yy",},
    {"name":"spr_items_clubs","order":7,"path":"sprites/spr_items_clubs/spr_items_clubs.yy",},
    {"name":"spr_items_throwables","order":14,"path":"sprites/spr_items_throwables/spr_items_throwables.yy",},
    {"name":"spr_items_relics","order":24,"path":"sprites/spr_items_relics/spr_items_relics.yy",},
    {"name":"spr_items_guns","order":12,"path":"sprites/spr_items_guns/spr_items_guns.yy",},
    {"name":"oInitGame","order":1,"path":"objects/oInitGame/oInitGame.yy",},
    {"name":"spr_interact_button_e","order":1,"path":"sprites/spr_interact_button_e/spr_interact_button_e.yy",},
    {"name":"spr_inventory_ui","order":2,"path":"sprites/spr_inventory_ui/spr_inventory_ui.yy",},
    {"name":"spr_items_crossbows","order":11,"path":"sprites/spr_items_crossbows/spr_items_crossbows.yy",},
    {"name":"rm_dungeon_easy_a_4","order":3,"path":"rooms/rm_dungeon_easy_a_4/rm_dungeon_easy_a_4.yy",},
    {"name":"s_chest_legendary","order":4,"path":"sprites/s_chest_legendary/s_chest_legendary.yy",},
    {"name":"rmTitle","order":3,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"s_player_attack_front","order":2,"path":"sprites/s_player_attack_front/s_player_attack_front.yy",},
    {"name":"rm_dungeon_easy_a_1","order":4,"path":"rooms/rm_dungeon_easy_a_1/rm_dungeon_easy_a_1.yy",},
    {"name":"ds_grid_create_from_array","order":1,"path":"scripts/ds_grid_create_from_array/ds_grid_create_from_array.yy",},
    {"name":"_item_name_dictionaries","order":2,"path":"scripts/_item_name_dictionaries/_item_name_dictionaries.yy",},
    {"name":"_item_sprite_map","order":3,"path":"scripts/_item_sprite_map/_item_sprite_map.yy",},
    {"name":"spr_items_foodstuff","order":23,"path":"sprites/spr_items_foodstuff/spr_items_foodstuff.yy",},
    {"name":"spr_items_axes","order":9,"path":"sprites/spr_items_axes/spr_items_axes.yy",},
    {"name":"s_chest_uncommon","order":1,"path":"sprites/s_chest_uncommon/s_chest_uncommon.yy",},
    {"name":"spr_items_valuables","order":22,"path":"sprites/spr_items_valuables/spr_items_valuables.yy",},
    {"name":"rm_dungeon_easy_c_2","order":1,"path":"rooms/rm_dungeon_easy_c_2/rm_dungeon_easy_c_2.yy",},
    {"name":"spr_items_gloves","order":3,"path":"sprites/spr_items_gloves/spr_items_gloves.yy",},
    {"name":"spr_items_bows","order":10,"path":"sprites/spr_items_bows/spr_items_bows.yy",},
    {"name":"spr_items_boots","order":4,"path":"sprites/spr_items_boots/spr_items_boots.yy",},
    {"name":"spr_items_daggers","order":5,"path":"sprites/spr_items_daggers/spr_items_daggers.yy",},
    {"name":"oChestMagic","order":3,"path":"objects/oChestMagic/oChestMagic.yy",},
    {"name":"rm_dungeon_easy_c_4","order":3,"path":"rooms/rm_dungeon_easy_c_4/rm_dungeon_easy_c_4.yy",},
    {"name":"sed_collider","order":1,"path":"sprites/sed_collider/sed_collider.yy",},
    {"name":"s_tiles_furniture","order":1,"path":"sprites/s_tiles_furniture/s_tiles_furniture.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"rm_dungeon_easy_b_3","order":1,"path":"rooms/rm_dungeon_easy_b_3/rm_dungeon_easy_b_3.yy",},
    {"name":"rm_dungeon_easy_c_3","order":2,"path":"rooms/rm_dungeon_easy_c_3/rm_dungeon_easy_c_3.yy",},
    {"name":"s_player_attack_back","order":3,"path":"sprites/s_player_attack_back/s_player_attack_back.yy",},
    {"name":"spr_items_keys","order":21,"path":"sprites/spr_items_keys/spr_items_keys.yy",},
    {"name":"spr_items_necklaces","order":26,"path":"sprites/spr_items_necklaces/spr_items_necklaces.yy",},
    {"name":"oChestCommon","order":1,"path":"objects/oChestCommon/oChestCommon.yy",},
    {"name":"rm_dungeon_easy_b_1","order":3,"path":"rooms/rm_dungeon_easy_b_1/rm_dungeon_easy_b_1.yy",},
    {"name":"spr_items_staves","order":8,"path":"sprites/spr_items_staves/spr_items_staves.yy",},
    {"name":"spr_items_ammo","order":13,"path":"sprites/spr_items_ammo/spr_items_ammo.yy",},
    {"name":"rm_dungeon_easy_a_2","order":1,"path":"rooms/rm_dungeon_easy_a_2/rm_dungeon_easy_a_2.yy",},
    {"name":"rm_dungeon_easy_a_3","order":2,"path":"rooms/rm_dungeon_easy_a_3/rm_dungeon_easy_a_3.yy",},
    {"name":"oChestLegendary","order":5,"path":"objects/oChestLegendary/oChestLegendary.yy",},
    {"name":"spr_items_helms","order":1,"path":"sprites/spr_items_helms/spr_items_helms.yy",},
    {"name":"spr_items_sythes","order":27,"path":"sprites/spr_items_sythes/spr_items_sythes.yy",},
    {"name":"oInventory","order":4,"path":"objects/oInventory/oInventory.yy",},
    {"name":"rmTemplate","order":4,"path":"rooms/rmTemplate/rmTemplate.yy",},
  ],
}